spring.application.name=DCLatamBackEnd
spring.external.service.url.employeeById=https://dummy.restapiexample.com/api/v1/employee/
spring.external.service.url.employeeList=https://dummy.restapiexample.com/api/v1/employees